{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "build", "coverage"]
}
